
________________________________________________________

                    FIRST TIME SETUP
________________________________________________________


1. ADMINS
su
usermod -aG sudo vboxuser # or wheel group
cat /etc/sudoers
exit
sudo reboot # necessary to reset admin cache

2. UPDATE
sudo apt update
sudo apt upgrade -y
sudo apt dist-upgrade -y
sudo reboot
# or
pacman -Syu

3. SSH
sudo apt install openssh-server -y # for incomming SSH

4. HARDEN
sudo apt install ufw
sudo ufw enable
sudo ufw allow ssh
sudo ufw status
# lock down root from ssh, and enable private key

5. CLEANUP
sudo snap remove firefox


________________________________________________________

                        DEVOPS
________________________________________________________

1. Generic dev
sudo apt install lolcat, git, flatpak

2. For C++ dev
sudo apt install -y build-essential g++ libboost-all-dev libcurl4-gnutls-dev 
libzip-dev libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-ttf-dev 
zlib1g-dev googletest libgtest-dev yasm


________________________________________________________

                    COMMON COMMANDS
________________________________________________________

SEARCH
where xxx
find /usr -iname "*xxx*"
ls | grep xxx
pacman -Ss xxxxx
sudo apt search xxxx
sudo apt list --installed xxxxx

FORMAT
ls | sort -h

LOGONS
w

DISPLAY
sudo systemctl status display-manager

DISK USAGE
df -h # top level root only
du -h -d 1
